sending stop
rcvd:  stop
rcvd:  DONE
['stop\r']
sending identifier
rcvd:  identifier
rcvd:  Identifier: spectrometer_g12c66f56
rcvd:  DONE
rawcommand scanning response for  Identifier
rawcommand line: identifier
rawcommand line: Identifier: spectrometer_g12c66f56
lccd identifier:  Identifier: spectrometer_g12c66f56
querying for version
sending version
rcvd:  version
rcvd:  TCD1304Device vers 0.3 Aug 19 2025
rcvd:  Patents Pending and (c) 2023, 2025 by Mitchell C. Nelson, Ph.D. 
rcvd:  DONE
buffer is list
version
version found TCD1304Device vers 0.3 Aug 19 2025
lccd version:  ['version\r', 'TCD1304Device vers 0.3 Aug 19 2025\r', 'Patents Pending and (c) 2023, 2025 by Mitchell C. Nelson, Ph.D. \r']
sending configuration
rcvd:  configuration
rcvd:  PIXELS 3664 DARK 13 BITS 12 VFS 0.600000 SENSOR TCD1304
rcvd:  DONE
['configuration\r', 'PIXELS 3664 DARK 13 BITS 12 VFS 0.600000 SENSOR TCD1304\r']
configuration buffer: PIXELS 3664 DARK 13 BITS 12 VFS 0.600000 SENSOR TCD1304
BITS 12 VFS 0.6 Vperbit 0.00014652014652014652
pixels 3664 dark 13 invert None vperbit 0.00014652014652014652 offset 0.0 range 0.6 sensor TCD1304
sending coefficients
rcvd:  coefficients
rcvd:  coefficients 719.32001 -0.11036 0 0
rcvd:  DONE
rawcommand scanning response for  coefficients
rawcommand line: coefficients
rawcommand line: coefficients 719.32001 -0.11036 0 0
coefficients 719.32001 -0.11036 0 0
coefficients [719.32001, -0.11036, 0.0, 0.0]
[719.32001    719.20961987 719.09922974 ... 315.18175026 315.07136013
 314.96097   ]
TCD1304 CLI:TCD1304 CLI:help
Report device, version and configuration
  version           - report software version
  configuration     - report device configuration and data structure
  pins              - report digital i/o functions and pin numbers
  dump              - report all of the available settings and states

Coefficients for pixel number to wavelength
  store coefficients <a0> <a1> <a2> <a3> (need 4 numbers)
  coefficients       - report

  store units <string> (upto 6 characters, c.f. nm, um, mm)
  units              - report

Identifier string (63 bytes)
  store identifier <identifier>
  identifier         - list identifier string

Data format
  set ascii          - set data format to ascii
  set binary         - set data format to binary
  format             - report data form

  set async          - data is sent asynchronously
  set synchronous    - READY DATA is sent, host responds send data

  enable|disable crc - precede each data transfer with crc
  enable|disable sum - precede each data transfer with sum

  crc | send crc     - send 8 bit crc calculated on the binary data
  sum | send sum     - send 32 bit sum calculated on the binary data

  send test          - send test data
  send               - (re)send last data

Microcontroller functions
  temperature        - report microcontroller temperature
  reboot             - reboots the entire board

Read and average analog inputs
  adcs <navgs>        - read analog inputs and report
  set adcs <navgs>    - read ADCs at frame completion
  set adcs off

LCCD commands:
  Optional configuration commands (before setup):
     set sync on | off - enable or disable sync pin output

  Low level TCD1304 setup (singles or framesets with exposure to 10msec)
    setup tcd1304 frameset <clkbase (64|128)> <exposure> <pulsewidth> <frame interval> <nframes> [add] (in secs)
    setup tcd1304 single <pulsewidth> <nframes> [add] (in secs)
    start tcd1304
    stop tcd1304

  Low level timer - Clocks the TCD1304 start function (see setup tcd1304)
    setup timer <period> [n] - defaults to number required by the tcd1304 setup
    start timer
    stop timer

  System timer    - Clocks the tcd1304 start function (see setup tcd1304)
    setup clock <period> [n] - defaults to number required by the tcd1304 setup
    start clock
    stop clock

  Digital pin interrupt - Triggers the start function (see setup tcd1304)
    setup trigger [ncounts]  - defaults to number required by the tcd1304 setup
    start trigger
    stop trigger

    set trigger <pin <n>|rising|falling|change|pullup|nopullup> - any combination

Flexpwm commands

   flexpwm close - restore the pins to digital i/o, setup restores them to flexpwm
   flexpwm dump  - dump all of the flexpwm registers
   flexpwm stop  - stop all of the flexpwm submodules

   set extra cnvst delay <n> - insert additional clock periods before reading the voltage

   Submodule commands 0-3 or mask 0x1 to 0xF (1 bit each submodule)

     flexpwm <submodule|mask> clear load ok  (cldok in mcu reference manual)
     flexpwm <submodule|mask> set load ok    (ldok in mcu ref manual)

     flexpwm <submodule|mask> clear run    - stops the clock
     flexpwm <submodule|mask> set run      - starts the clock

     flexpwm <submodule> set clock master  - clock runs independently
     flexpwm <submodule> set clock slave   - clock syncs and starts with 0
     flexpwm <submodule> set clock sync    - clock syncs with 0, starts independently

     flexpwm <submodule> force  -  force counter to reload to init

     flexpwm <submodule> set prescale <value>  - prescale, 0 to 7 for divider 1<<p
     flexpwm <submodule> set init <value>      - set counter init register to value (16 bits)
     flexpwm <submodule> set val<n> <value>    - set comparison register 0 to 5, to value

Pin controls - <pin> = sync | busy trigger | pin n | n
    set <pin> hi|low|input|pullup|output
    pulse <pin>  [usecs]
    toggle <pin>

Preconfigured pins
  Trigger(input)2  Busy 1  Sync 0  ~OverCurrent 23
  
Commands implemented in the CLI/host computer:
   h|help                      - produces this help text

   baseline on | off           - turn baseline correction on/off

   clear                       - empty the data and text queues

   save fileprefix comments... - save contents of data queue to diskfile
   wait                        - wait for completion of the active frameset

   Execute commands from text file
     @filespec                 - read and execute commands from a file
        (in batch files,';' is a command separator, use \; to escape for shell commands)

   Pass command to operation system shell
     !command                  - execute shell command

   Pass instruction to python intepretor
     a = 3                     - '=' causes evaluation as python
     = python statement        -  pass to python interprator
      these commands have access to local() and class name spaces

   q[uit]                      - exit the cli program
TCD1304 CLI:/dev/ttyACM0 exit()
